<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetPal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="universal.css">
</head>

<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-expand-sm mb-4">
    <div class="container-lg">
      <a class="navbar-brand" href="index.html">
        <img src="logo-with-text-big.png" alt="Bootstrap" height="50">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <div class="search-bar mx-auto">

          <!-- <ul class="navbar-nav">
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">Species</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">&#x2022;</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Age</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">&#x2022;</a></li>
            <li class="nav-item me-1">
              <a class="nav-link" href="#">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"><i class="fa fa-search me-2"></i></a>
            </li>
          </ul> -->

          <div class="navbar-nav">
            <div class="nav-item ms-3">
              <a class="nav-link" href="#">Species</a>
            </div>
            <div class="nav-item"><a class="nav-link" href="#">&#x2022;</a></div>
            <div class="nav-item">
              <a class="nav-link" href="#">Age</a>
            </div>
            <div class="nav-item"><a class="nav-link" href="#">&#x2022;</a></div>
            <div class="nav-item me-1">
              <a class="nav-link" href="#">Location</a>
            </div>
            <div class="nav-item">
              <a class="nav-link"><i class="fa fa-search me-2"></i></a>
            </div>
          </div>

          <!-- <form class="search-bar mx-auto" action="search.html">
            <select class="nav-item" name="species" id="species">
              <option selected>Species</option>
              <option value="1">Dog</option>
              <option value="2">Cat</option>
              <option value="3">Other</option>
            </select>
          </form> -->

        </div>

        <div class="user-bar">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bars ms-1 me-1"></i>
                <i class="fa fa-user me-1"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Register</a></li>
                <li><a class="dropdown-item" href="#">Log In</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>

    </div>
  </nav>

  <main>
    <section class="py-1 text-center container">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Welcome to PetPal!</h1>
          <p class="lead text-muted">Our Featured Pets:</p>
        </div>
      </div>
    </section>
  
    <div class="album py-1">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" width="100%" src="assets/puppy1.jpg" role="img">
              <div class="card-body">
                <h5 class="card-title">"Cookie"</h5>
                <p class="card-text">Golden Retriever (M) - 4 months old</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-sm btn-outline-info me-3" href="#">Details</a>
                  <small class="text-muted">Toronto Humane Society</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" width="100%" src="assets/puppy2.jpg" role="img">
              <div class="card-body">
                <h5 class="card-title">"Sweetie"</h5>
                <p class="card-text">German Shepherd Mix (F) - 1 year old</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-sm btn-outline-info me-3" href="#">Details</a>
                  <small class="text-muted">Toronto Humane Society</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" width="100%" src="assets/puppy3.jpg" role="img">
              <div class="card-body">
                <h5 class="card-title">"Tiny"</h5>
                <p class="card-text">Chihuahua Mix (F) - 4 weeks old</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-sm btn-outline-info me-3" href="#">Details</a>
                  <small class="text-muted">North York Humane Society</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" width="100%" src="assets/puppy4.jpg" role="img">
              <div class="card-body">
                <h5 class="card-title">"Snowball"</h5>
                <p class="card-text">Pomeranian (F) - 3 months old</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-sm btn-outline-info me-3" href="#">Details</a>
                  <small class="text-muted">Richmond Hill Shelter</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" width="100%" src="assets/cat1.jpg" role="img">
              <div class="card-body">
                <h5 class="card-title">"Skye"</h5>
                <p class="card-text">Orange Cat (F) - 5 years old</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-sm btn-outline-info me-3" href="#">Details</a>
                  <small class="text-muted">Toronto Humane Society</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="card-img-top" width="100%" src="assets/hamster1.jpg" role="img">
              <div class="card-body">
                <h5 class="card-title">"Bubbles"</h5>
                <p class="card-text">Dwarf Russian Hamster (M) - 3 months old</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-sm btn-outline-info me-3" href="#">Details</a>
                  <small class="text-muted">Toronto Humane Society</small>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  
  </main>
  
  <footer class="mt-auto py-4 bg-body-tertiary">
    <div class="container">
      <p class="mb-1">&copy; PetPal 2023</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>